# WoundMontoringApplicationV1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/woundmontoringapplicationv1/: ExampleInstrumentedTest.java  GetAverageRGBValueTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woundmontoringapplicationv1/: AlertReceiver.java  AnalysisSubmissionActivity.java  App.java  CIELab.java  CaptureImageActivity.java  DatePickerFragment.java  Dressing.java  DressingCirclesColouranalysisActivity.java  DressingItem.java  DressingReminderItem.java  ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  HomeFragment.java  HomeFragmentRecyclerAdapter.java  LaunchActivity.java  LoginActivity.java  LogoutActivity.java  MonitorFragment.java  OpenCVColorAnalysisActivity.java  ProcessAndAnalyseImageActivity.java  ProcessImageActivity.java  RegisterActivity.java  RegisterDressingActivity.java  RegisteredDressingRecyclerAdapter.java  RegisteredDressingsActivity.java  RemindersActivity.java  RemindersActivityV2.java  RemindersRecyclerAdapter.java  SnapshotItem.java  TimePickerFragment.java  UserDeclined.java  UserWaitingForApproval.java  YourDataFragment.java
app/src/main/java/com/example/woundmontoringapplicationv1/Adapters/: HomeFragmentRecyclerAdapter.java  RegisteredDressingRecyclerAdapter.java  RemindersRecyclerAdapter.java
app/src/main/java/com/example/woundmontoringapplicationv1/activities/CalendarFragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/woundmontoringapplicationv1/activities/HomeFragments/: HomeFragment.java  MonitorFragment.java  YourDataFragment.java
app/src/main/java/com/example/woundmontoringapplicationv1/activities/ImageProcessingActivities/: AnalysisSubmissionActivity.java  CaptureImageActivity.java  DressingCirclesColouranalysisActivity.java  OpenCVColorAnalysisActivity.java  ProcessAndAnalyseImageActivity.java  ProcessImageActivity.java
app/src/main/java/com/example/woundmontoringapplicationv1/activities/LoginAndRegisterActivities/: ForgotPasswordActivity.java  LoginActivity.java  LogoutActivity.java  RegisterActivity.java  UserDeclinedActivity.java  UserWaitingForApprovalActivity.java
app/src/main/java/com/example/woundmontoringapplicationv1/activities/MainActivities/: HistoryActivity.java  HomeActivity.java  LaunchActivity.java  PersonalDetailsDataActivity.java  RegisterDressingActivity.java  RegisteredDressingsActivity.java  RemindersActivity.java  RemindersActivityV2.java
app/src/main/java/com/example/woundmontoringapplicationv1/activities/RegisterActivities/: AccountDetailsActivity.java  AddressDetailsActivity.java  PersonalDetailsActivity.java
app/src/main/res/color/: bnv_iterm.xml
app/src/main/res/drawable/: background.xml  bottomnav_selector.xml  ic_arrow_back_black_21dp.xml
app/src/main/res/layout/: activity_account_details.xml  activity_address_details.xml  activity_analysis_submission.xml  activity_capture_image.xml  activity_dressing_circles_colouranalysis.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_logout.xml  activity_open_cvcolor_analysis.xml  activity_personal_details.xml  activity_personal_details_data.xml  activity_process_and_analyse_image.xml  activity_process_image.xml  activity_register.xml  activity_register_dressing.xml  activity_registered_dressings.xml  activity_reminders.xml  activity_reminders_v2.xml  activity_user_declined.xml  activity_user_waiting_for_approval.xml  fragment_home.xml  fragment_monitor.xml  fragment_yourdata.xml  recycler_item.xml  recycler_item_reg_dressings.xml  recycler_item_reminder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/woundmontoringapplicationv1/: ConvertIntArrayRGBToString.java  ConvertRGBStringToIntArrayTest.java  ExampleUnitTest.java  GtAverageRGBValueTest.java
gradle/wrapper/: gradle-wrapper.properties
