<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenCVColorAnalysisActivity"
    android:background="@color/colorPrimaryDarkCUSTOM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewRED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Analysis has found the colour RED in the following patches of the bandage:" />

        <ImageView
            android:id="@+id/imageViewRED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:background="@color/colorAccentCUSTOM"
            />

        <TextView
            android:id="@+id/textViewGREEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Analysis has found the colour GREEN in the following patches of the bandage:" />

        <ImageView
            android:id="@+id/imageViewGREEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:background="@color/colorAccentCUSTOM"
            />

        <TextView
            android:id="@+id/textViewBLUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Analysis has found the colour BLUE in the following patches of the bandage:" />

        <ImageView
            android:id="@+id/imageViewBLUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:background="@color/colorAccentCUSTOM"
            />

        <TextView
            android:id="@+id/textViewYELLOW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Analysis has found the colour YELLOW in the following patches of the bandage:" />

        <ImageView
            android:id="@+id/imageViewYELLOW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />

        <TextView
            android:id="@+id/textViewDISTANCE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="After converting pixels to their closest desired value:" />

        <ImageView
            android:id="@+id/imageViewDISTANCE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />

        <TextView
            android:id="@+id/textViewC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Circle1 cropped:" />

        <ImageView
            android:id="@+id/imageViewC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />

        <TextView
            android:id="@+id/textViewC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Circle2 cropped:" />

        <ImageView
            android:id="@+id/imageViewC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />

        <TextView
            android:id="@+id/textViewC3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Circle3 cropped:" />

        <ImageView
            android:id="@+id/imageViewC3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />

        <TextView
            android:id="@+id/textViewC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Circle4 cropped:" />

        <ImageView
            android:id="@+id/imageViewC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bandage_mock_up" />
    </LinearLayout>
</ScrollView>