<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/colorPrimaryDarkCUSTOM">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            >


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Personal Details"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            <TableRow>

                <EditText
                    android:id="@+id/editFName"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/fname"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <EditText
                    android:id="@+id/editLName"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/lname"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:text="Choose Date"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    tools:text="Choose Date" />

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|clip_vertical"
                    android:textColor="@android:color/white" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:background="@color/colorAccentCUSTOM" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            >


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:text="Address Details" />

            <TableRow>

                <EditText
                    android:id="@+id/editAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/add1"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/add2"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editTown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/town"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/country"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editPCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/postcode"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:background="@color/colorAccentCUSTOM" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TableRow>

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editPassword2"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/pw"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <EditText
                    android:id="@+id/editPassword"
                    android:backgroundTint="@color/colorPrimaryCUSTOM"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/pw2"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </TableRow>


        </TableLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:background="@color/colorAccentCUSTOM" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clinician Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TableRow>

            <EditText
                android:id="@+id/editClinicianEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryCUSTOM"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/clinician"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </TableRow>

    </TableLayout>

        <TableRow android:layout_height="73dp"
            android:gravity="center_horizontal"
            android:paddingTop="60dp">

            <Button
                android:id="@+id/buttonRegister"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccentCUSTOM"
                android:text="REGISTER"
                android:textColor="@color/colorPrimary1"
                android:textSize="18sp"
                tools:text="REGISTER" />
        </TableRow>
    </TableLayout>
</ScrollView>