<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkCUSTOM"
    tools:context=".AnalysisSubmissionActivity">

    <TextView
        android:id="@+id/textViewFeedbackHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Instant Analysis Feedback:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/table1"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccentCUSTOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDarkCUSTOM"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textViewGas1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CO2: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewFeedback1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDeltaE1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/table1"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccentCUSTOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textViewGas2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="O2: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewFeedback2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDeltaE2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/table1"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccentCUSTOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        tools:layout_editor_absoluteX="8dp" />

    <TableLayout
        android:id="@+id/table3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textViewGas3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="H20: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewFeedback3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDeltaE3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/table1"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccentCUSTOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/table4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textViewGas4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RNH2: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewFeedback4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDeltaE4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="OK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/table1"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccentCUSTOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewSubmitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Successfully submitted analysis"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonHome"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@drawable/ic_home_black_24dp" />
</android.support.constraint.ConstraintLayout>