<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="0dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    app:cardBackgroundColor="@color/colorPrimaryDarkCUSTOM"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkCUSTOM"
        android:layout_margin="0dp">

        <TableLayout
            android:id="@+id/table1"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/textView__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="QR: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/textViewQR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="QRID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="14sp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/textViewTime__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time and Date: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/textViewQR"
                    />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Timestamp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="14sp"
                    android:layout_below="@+id/textViewQR"
                    />
            </TableRow>

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/textViewDelta__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DeltaE Values: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/textViewTime__"
                    />

                <TextView
                    android:id="@+id/textViewDeltaE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DeltaEs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="14sp"
                    android:layout_below="@+id/textViewTime__"
                    />
            </TableRow>

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/textViewWarning__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Warning Level: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/textViewDeltaE"
                    />

                <TextView
                    android:id="@+id/textViewWarningLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Warning"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/textViewDeltaE"
                    />
            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/table1"
            android:background="@color/colorAccentCUSTOM" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>